# fire-alarm

./: Dockerfile  LICENSE  README.md  dockerfile  pom.xml
.github/workflows/: azure.yml  docker-push.yml  main_fire-alarm-app.yml
src/main/java/com/fiap/alarm/: FireServiceApplication.java
src/main/java/com/fiap/alarm/api/controller/: FireEventController.java  FireSensorController.java
src/main/java/com/fiap/alarm/domain/model/: FireEvent.java  FireSensor.java
src/main/java/com/fiap/alarm/domain/service/: FireService.java
src/main/java/com/fiap/alarm/repository/: FireEventRepository.java  FireSensorRepository.java
src/main/resources/: application.yaml
src/test/java/com/fiap/alarm/bdd/: CucumberSpringConfig.java  FireEventStepDefs.java  FireSensorStepDefs.java  RunCucumberTest.java
src/test/resources/features/: fire-event.feature  fire-sensor.feature
src/test/resources/schema/: fire-event-schema.json  fire-sensor-schema.json
